spring.application.name=data-processor

server.port=8089

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s


#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8095

# Kafka common settings
spring.kafka.consumer.group-id=data-proc-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Topic
kafka.order-topic=order-topic
kafka.manufacture-topic=manufacture-topic
kafka.logistics-topic=logistics-topic
kafka.sales-topic=sales-topic
