spring.application.name=manufacture


server.port=8082

#DB
spring.datasource.url=jdbc:mysql://localhost:3307/manufacture_service
spring.datasource.username=root
spring.datasource.password=nick123

#We do all migrations through FlyWay
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Project constants settings
# Frequency of sending
send.frequency.ms=3000

# Kafka common settings
spring.kafka.consumer.group-id=manufacture-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8095
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.diploma.orders.model.dto,com.diploma.manufacture.model.dto
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka topics settings
#spring.kafka.consumer.properties.spring.json.value.default.type.orderTopic=dto.model.com.diploma.OrderListWrapper
# Consumer Topic
kafka.order-topic=order-topic
kafka.manufacture-topic=manufacture-topic



