# diplomaWork

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/diploma/: ApiGatewayApplication.java
api-gateway/src/main/java/com/diploma/config/: WebClientConfig.java
api-gateway/src/main/java/com/diploma/constants/: ErrorConstants.java
api-gateway/src/main/java/com/diploma/exception/: LocationServiceException.java
api-gateway/src/main/java/com/diploma/model/: Location.java  Manufacture.java  Product.java  Transport.java
api-gateway/src/main/java/com/diploma/resource/: ExternalRequestController.java  GlobalExceptionHandler.java  LogisticsRequestController.java  ManufactureRequestController.java  OrderRequestController.java  SalesRequestController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/diploma/: ApiGatewayApplicationTests.java
data-processor/: pom.xml
data-processor/src/main/java/com/diploma/: DataProcessorApplication.java
data-processor/src/main/java/com/diploma/avro/: CarType.java  LogisticsDTO.java  LogisticsListWrapper.java  ManufactureDTO.java  ManufactureListWrapper.java  OrderStatus.java
data-processor/src/main/java/com/diploma/mapper/: Mapper.java
data-processor/src/main/java/com/diploma/model/: Logistics.java  Manufacture.java  Order.java  Sales.java
data-processor/src/main/java/com/diploma/repository/: LogisticsRepository.java  ManufactureRepository.java  OrderRepository.java  SalesRepository.java
data-processor/src/main/java/com/diploma/service/: DataProcService.java
data-processor/src/main/java/com/diploma/service/kafka/: LogisticsConsumer.java  ManufactureConsumer.java  OrderConsumer.java  SalesConsumer.java
data-processor/src/main/resources/: application.properties
data-processor/src/main/resources/avro/: order-topic.avsc
data-processor/src/test/java/com/diploma/: DataProcessorApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/diploma/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/diploma/: EurekaServerApplicationTests.java
logistics/: pom.xml
logistics/src/main/java/com/diploma/: LogisticsApplication.java
logistics/src/main/java/com/diploma/avro/: LogisticsDTO.java  LogisticsListWrapper.java  ManufactureDto.java  ManufactureListWrapper.java  OrderDTO.java  OrderListWrapper.java  SalesDTO.java
logistics/src/main/java/com/diploma/constants/: CarType.java  OrderStatus.java
logistics/src/main/java/com/diploma/exception/: InvalidTransportDataException.java  ProductNotFoundException.java  TransportNotFoundException.java
logistics/src/main/java/com/diploma/mapper/: Mapper.java
logistics/src/main/java/com/diploma/model/: Location.java  Order.java  Product.java  Transport.java
logistics/src/main/java/com/diploma/repository/: OrderRepository.java  TransportRepository.java
logistics/src/main/java/com/diploma/resource/: GlobalExceptionHandler.java  LocationResource.java  TransportResource.java
logistics/src/main/java/com/diploma/service/: GeoService.java  LocationService.java  LogisticsService.java  ProductService.java  SendService.java  TransportService.java
logistics/src/main/resources/: application.properties
logistics/src/main/resources/avro/: order-topic.avsc
logistics/src/main/resources/db/migration/: V1__init.sql  V3__initLocations.sql  V3__init_locations.sql  V4__init_transport.sql  V4__update_autoincrement.sql  V5__update_autoincrement.sql  V6__addConstraints.sql
logistics/src/test/java/com/diploma/: LogisticsApplicationTests.java
manufacture/: pom.xml
manufacture/src/main/java/com/diploma/: ManufactureApplication.java
manufacture/src/main/java/com/diploma/avro/: LogisticsDto.java  LogisticsListWrapper.java  OrderDTO.java  (+6 more)
manufacture/src/main/resources/: application.properties
manufacture/src/main/resources/avro/: order-topic.avsc
manufacture/src/main/resources/db/migration/: V1__init.sql  V3__init_manufacture.sql  V4__update_autoincrement.sql  V5__addConstraints.sql
manufacture/src/test/java/com/diploma/: ManufactureApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/diploma/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/main/resources/avro/: order-topic.avsc
orders/src/main/resources/db/migration/: V1__init.sql  V2__init_products.sql  V3__init_locations.sql  V3__update_autoincrement.sql  V5__addConstraints.sql
orders/src/test/java/com/diploma/: OrdersApplicationTests.java
sales/: pom.xml
sales/src/main/java/com/diploma/: SalesApplication.java
sales/src/main/resources/: application.properties
sales/src/main/resources/avro/: order-topic.avsc
sales/src/main/resources/db/migration/: V1__init.sql  V2__init_products.sql  V4__update_autoincrement.sql
scripts/: init-elasticsearch.sh
(+84 files in other folders)
