spring.application.name=orders

server.port=8081

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=nick123

#We do all migrations through FlyWay
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Project constants settings
# Quantity of objects saving in BD
order.batch-size=20
# Frequency of generation
order.frequency.ms=3000
# Number of generated objects with our frequency
order.quantity-size=10
# Frequency of sending
send.frequency.ms=3000

# Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8095

# Kafka common settings
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Topic
kafka.order-topic=order-topic
kafka.manufacture-topic=manufacture-topic
kafka.logistics-topic=logistics-topic
kafka.sales-topic=sales-topic
