spring.application.name=logistics

server.port=8083

#Warehouse
application.warehouse=Kishinev


#DB
spring.datasource.url=jdbc:mysql://localhost:3308/logistics_service
spring.datasource.username=root
spring.datasource.password=nick123

#We do all migrations through FlyWay
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

#Swagger settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Project constants settings
# Frequency of sending
send.frequency.ms=3000

# Frequency of sending
batch.size=50

# Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8095

# Kafka common settings
spring.kafka.consumer.group-id=logistics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Topic
kafka.order-topic=order-topic
kafka.manufacture-topic=manufacture-topic
kafka.logistics-topic=logistics-topic
kafka.sales-topic=sales-topic
