spring.application.name=eureka-server

# Eureka Server port
server.port=8761

# Eureka settings
# Disabled registration this microservice in Eureka( this is server )
eureka.client.registerWithEureka=false
# Disable receiving information of other services ( because this is registry)
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=true

# Eureka port for registration of services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/